.positionAll {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: hidden;
}

.mainContent {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
  overflow-y: hidden;
}
.content {
  width: 100%;
  align-items: center;
  padding: 4.8rem;
  height: 100%;
  overflow-y: scroll;
}

.hobbyTitle {
  text-align: center;
  font-size: 3.2rem;
  color: var(--h2);
  margin-bottom: 2.4rem;
}

.hobbyDesc {
  text-align: center;
  font-size: 2rem;
  color: var(--p);
}

.tabContainer {
  /* height: 2.4rem; */
  display: flex;
  justify-content: space-around;
}
.tab {
  padding: 0.6rem;
  font-size: 2rem;
  color: var(--h1);
  transition: all 0.2s;
  cursor: pointer;
  width: 100%;
  border: 2px solid var(--h2);
  text-align: center;
  user-select: none;
  position: relative;
  /* overflow: hidden; */
}
.tab:hover {
  color: var(--p);
  border: 2px solid var(--p);
}
.chosenTab {
  /* background: var(--primary); */
  /* box-shadow: 0 -2px 10px 0.2px var(--tertiary); */
  /* background-image: linear-gradient(to right, var(--h1), var(--h2)); */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  /* transform: translateY(-2px); */
  /* color: var(--tertiary);
  border: 2px solid var(--tertiary); */
}

.tab::after {
  content: "";
  position: absolute;
  right: 7%;
  top: 0%;
  height: 10px;
  transform: scaleY(0);
  transform-origin: top;
  width: 10px;
  background-color: var(--quartenary);
  transition: all 0.5s cubic-bezier(0.8, -0.5, 0.2, 1.4);
}
.chosenTab::after {
  transform: scaleY(1);
}


@media (max-width: 44em) {

  
}
